# cta

./: README.md  build.gradle  crm.gliffy  cta.postman_collection.json
WEB-INF/: web.xml
src/main/java/com/fs/cta/: CtaApplication.java
src/main/java/com/fs/cta/bom/: Marketing.java
src/main/java/com/fs/cta/bom/listener/: MQListener.java
src/main/java/com/fs/cta/config/: MQConfiguration.java
src/main/java/com/fs/cta/controller/: MarketingController.java
src/main/java/com/fs/cta/db/: MarketingRepository.java
src/main/java/com/fs/cta/dto/: CustomerDTO.java
src/main/java/com/fs/cta/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/fs/cta/service/: MarketingService.java  MarketingServiceImpl.java
src/main/java/com/fs/cta/util/: IDUtil.java
src/main/resources/: application.properties  welcome.html
src/main/resources/db/migration/: V1.0.0__create_customer.sql  V1.0.0__create_marketing.sql
src/test/java/com/fs/cta/: CtaApplicationTests.java
