plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.fs.cta'
version = '0.0.1-SNAPSHOT'

description = """cta"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.3.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version:'2.3.3.RELEASE'
	compile group: 'javax.jms', name: 'javax.jms-api', version:'2.0.1'
	compile group: 'com.ibm.mq', name: 'mq-jms-spring-boot-starter', version:'2.4.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClass = 'com.fs.cta.CtaApplication' 
}

test {
	useJUnitPlatform()
}
