spring.application.name=cta
server.port=8081

spring.datasource.url=jdbc:h2:mem:cta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.data.jpa.repositories.bootstrap-mode=default

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Flyway
spring.flyway.enabled=true
spring.flyway.group=true

spring.jackson.date-format=yyyy-MM-dd

# ip
cta.mq.host=localhost
# Port
cta.mq.port=1415
#(Queue manager name)
cta.mq.queue-manager=CTA_QMANAGER
#(Queue name)
cta.mq.queue-name=CTA_QL_OUTBOUND
#(channel name)
cta.mq.channel=CTA.APP.SVRCONN
#Created MQ user
#cta.mq.username=ibmfinance
#Created MQ user connection password
#cta.mq.password=ibmfinance
#overtime time 
cta.mq.receive-timeout=10000

#spring-boot-starter-mail properties
# Certify email is not blocking t
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=topcoder.ibm.is.mq@gmail.com
spring.mail.password=topcoder210101

# Other properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Test connection on start up of the spring boot
spring.mail.test-connection=true

cta.mkt.id=1001
cta.email.subject=Welcome to the Financial Service

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


