spring.application.name=cta
server.port=8081

spring.datasource.url=jdbc:h2:mem:cta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.data.jpa.repositories.bootstrap-mode=default

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Flyway
spring.flyway.enabled=true
spring.flyway.group=true

spring.jackson.date-format=yyyy-MM-dd

# ip
cta.mq.host=localhost
# Port
cta.mq.port=1414
#(Queue manager name)
cta.mq.queue-manager=QM1
#(Queue name)
cta.mq.queue-name=QL1
#(channel name)
cta.mq.channel=CRM.QM1
#Created MQ user
#cta.mq.username=ibmfinance
#Created MQ user connection password
#cta.mq.password=ibmfinance
#overtime time 
cta.mq.receive-timeout=10000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


